# EnglishTrainer

./: README.md  build.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/cz/ich/englishtrainer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/ich/englishtrainer/adapter/: AlbumsAdapter.kt  WordsAdapter.kt
app/src/main/java/cz/ich/englishtrainer/model/: Knowledge.kt  Word.kt
app/src/main/java/cz/ich/englishtrainer/service/: FirestoreService.java  LoginService.kt
app/src/main/java/cz/ich/englishtrainer/ui/activity/: AlbumsActivity.kt  App.kt  StartupActivity.kt  WordsActivity.kt
app/src/main/java/cz/ich/englishtrainer/ui/fragment/: WordDialogFragment.kt
app/src/main/res/layout/: activity_albums.xml  activity_startup.xml  dialog_add_word.xml  item_album.xml  item_word.xml
app/src/main/res/menu/: menu_albums.xml  menu_words.xml  menu_words_context.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cz/ich/englishtrainer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
